<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jee-infodebugstuff</groupId>
	<artifactId>infodebugstuff</artifactId>
	<version>1.0-SNAPSHOT</version>
	<description>Just some JEE stuff to get some information out of a JEE
		server which may be useful for troubleshooting.</description>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>*</include>
				</includes>
			</resource>
		</resources>
		<outputDirectory>classes/</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webappDirectory>
						WebContent/
					</webappDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
